spring.application.name=imd-travel

applications.arlines-hub=${AIRLINES_HUB_URL:http://localhost:8081}
applications.exchange=${EXCHANGE_URL:http://localhost:8082}
applications.fidelity=${FIDELITY_URL:http://localhost:8083}