spring.application.name=imd-travel

applications.arlines-hub=${AIRLINES_HUB_URL:http://localhost:8081}
applications.exchange=${EXCHANGE_URL:http://localhost:8082}
applications.fidelity=${FIDELITY_URL:http://localhost:8083}

resilience4j.retry.instances.airlinesHub.max-attempts=3
resilience4j.retry.instances.airlinesHub.wait-duration=100ms
resilience4j.retry.instances.airlinesHub.enable-exponential-backoff=true
resilience4j.retry.instances.airlinesHub.exponential-backoff-multiplier=2

resilience4j.circuitbreaker.instances.airlinesHub.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.airlinesHub.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.airlinesHub.sliding-window-size=10
resilience4j.circuitbreaker.instances.airlinesHub.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.airlinesHub.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.airlinesHub.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.airlinesHub.permitted-number-of-calls-in-half-open-state=2