spring.application.name=imd-travel

spring.aop.proxy-target-class=true

applications.arlines-hub=${AIRLINES_HUB_URL:http://localhost:8081}
applications.exchange=${EXCHANGE_URL:http://localhost:8082}
applications.fidelity=${FIDELITY_URL:http://localhost:8083}

resilience4j.retry.instances.airlinesHub.max-attempts=3
resilience4j.retry.instances.airlinesHub.wait-duration=100ms
resilience4j.retry.instances.airlinesHub.enable-exponential-backoff=true
resilience4j.retry.instances.airlinesHub.exponential-backoff-multiplier=2

resilience4j.circuitbreaker.instances.airlinesHub.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.airlinesHub.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.airlinesHub.sliding-window-size=10
resilience4j.circuitbreaker.instances.airlinesHub.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.airlinesHub.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.airlinesHub.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.airlinesHub.permitted-number-of-calls-in-half-open-state=2

resilience4j.timelimiter.instances.airlinesHubSell.timeoutDuration=2s
resilience4j.timelimiter.instances.airlinesHubSell.cancelRunningFuture=true

# propriedades do bulkhead limitadas para permitir visualizar ativação em testes
resilience4j.thread-pool-bulkhead.instances.airlinesHubSell.queue-capacity=1
resilience4j.thread-pool-bulkhead.instances.airlinesHubSell.keep-alive-duration.seconds=1
resilience4j.thread-pool-bulkhead.instances.airlinesHubSell.maxThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.airlinesHubSell.coreThreadPoolSize=1

logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.aop.interceptor=TRACE
logging.level.org.springframework.retry=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
