upstream airline_backend {
    server airline-hub-1:8081;
    server airline-hub-2:8081 backup;
}

server {
    listen 80;

    location / {
        proxy_pass http://airline_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # error = falha de conexão
        # timeout = timeout (definido abaixo)
        # http_500 = código de status 500
        proxy_next_upstream error timeout http_500;

        # Timeout para estabelecer a conexão com o upstream (2 segundos)
        proxy_connect_timeout 2s;

        # Timeout para ler a resposta do upstream (2 segundos)
        proxy_read_timeout 2s;
    }
}